# midpoint-custom-soap-service-wsdl

./: .gitignore  README.adoc  pom.xml
midpoint-custom-service-client/: pom.xml
midpoint-custom-service-overlay/: pom.xml
midpoint-custom-service-overlay/src/main/resources/: ctx-overlay.xml
midpoint-custom-service-overlay/src/main/resources/initial-objects/: 015-security-policy.xml  995-custom-ws-role.xml  996-custom-ws-emailquery-role.xml  997-user-jack.xml  997-user-jackp.xml
midpoint-custom-service-server/: pom.xml
midpoint-custom-service-server/src/main/java/com/example/midpoint/service/infra/: LoggingFeature.java  SpringAuthenticationInjectorInterceptor.java  SpringAuthenticationJanitorInterceptor.java  WsAuthorizationInterceptor.java  WsFaultListener.java  WsSecurityContextCleanupInterceptor.java  WsUserTokenValidator.java  WsUsernameTokenValidator.java
midpoint-custom-service-server/src/main/java/com/example/midpoint/service/server/: CxfConfig.java  ExampleWebService.java
midpoint-custom-service-server/src/main/resources/: ctx-example-service.xml
midpoint-custom-service-server/src/main/resources/xml/ns/custom/: example-1.wsdl
midpoint-custom-service-server/src/main/resources/xml/ns/private/: exampleWrapper.wsdl
